! 안녕하십니까? 이 문서는 owxuxn의 개인적인 취향이 많이 반영된 애니만 적힌 문서입니다.

*해당 문서는 재미로만 봐주시길 바랍니다.
*문서에서 애니에 대한 자세한 설명은 없으니 궁금하면 직접 찾아서 봐주세요.
*문서에 대한 질문은 instagram에서 owxuxn_ 으로 문의주시길 바랍니다.

======================================================================

1. 건어물 여동생! 우마루짱
-2015년에 애니화가 결정되어 방영했다
-내가 처음으로 따로 챙겨보았던 일본 애니이다
-OST는 https://www.youtube.com/watch?v=b6-2P8RgT0A 에서 들을 수 있다

======================================================================

2. 장난을 잘 치는 타카기양
-내가 살면서 재밌게 보았던 애니 중 하나이다
-학원물?에 속하는 듯 하다
-타카기가 정말로 이쁘게 나온다
-니시카타가 부럽다, 저런 친구가 있네..

======================================================================

3. Re: 제로부터 시작하는 이세계 생활
-이건 내가 처음으로 접했던 이세계물이다
-2016년에 방영을 시작한 것으로 알고있다
-나름 신선해서 재밌었다
-이거 이세계물에서 나름 유명한 작품이다

======================================================================

4. 청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다
-하 이거 내가 아마 2018년에 봤던 작품으로 기억한다
-보면서 마음이 정말 아팠다ㅜㅠ
-여주인공인 바니걸 선배가 이쁘다
-추천한다

======================================================================

5. 중2병이라도 사랑이 하고 싶어!
-이건 아마 내가 처음으로 보았던 중2병..?을 다룬 뭐 그런 작품이다
-이 작품은 볼때 항마력이 좀 딸릴수도 있다..
-이건 유튜브에서 리뷰를 먼저 찾아보고 볼지말지를 정하길 바란다

======================================================================

6. 최애의 아이
-위에서 말한 작품중에서 아마 제일 최신이지 않을까 싶다
-하 이건 그냥 닥치고 봐라
-근데 1화가 매우 길어서 이 부분은 알아서 감수하고 봤으면 한다
-진짜 최근에 빠진 애니인데 그냥 봐라
-아이도.. 아쿠아도.. 루비도... 카나도.. 다 좋다....

======================================================================

7. 뉴게임
-이건 내가 만화책으로 처음 접하게 되었던 애니이다.
-근데 본지는 좀 오래 되가지고 기억이 흐릿하다
-주인공이 게임 제작 회사에 들어가면서 이야기가 시작되었던걸로 기억이.. 나는거 같기도?
-주인공 귀엽다

======================================================================

8. 봇치 the rock!
-최근에 보기 시작한 애니임
-생각보다 빠져서 보고있음
-요것도 시간이 꽤 금방가니 추천한다.

======================================================================