! 안녕하십니까? 이 문서는 owxuxn의 추천애니와 개인적인 취향이 많이 반영된 애니만 적힌 문서입니다.

*해당 문서는 재미로만 봐주시길 바랍니다.
*문서에서 애니에 대한 자세한 설명은 없으니 궁금하면 직접 찾아서 봐주세요.
*문서에 대한 질문은 instagram에서 owxuxn_ 으로 문의주시길 바랍니다.

======================================================================

1. 건어물 여동생! 우마루짱
-2015년에 애니화가 결정되어 방영했다.
-내가 처음으로 따로 챙겨보았던 일본 애니이다.
-OST는 https://www.youtube.com/watch?v=b6-2P8RgT0A 에서 들을 수 있다.
======================================================================
2.장난을 잘 치는 타카기양
-내가 살면서 재밌게 보았던 애니 중 하나이다.
-학원물?에 속하는 듯 하다
-타카기가 정말로 이쁘게 나온다.
-니시카타가 부럽다, 저런 친구가 있네..